<!DOCTYPE html>
<html>
<head>
    <title>Flappy Bird</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        .cv_wrapper{
            width:400px;
            height: 600px;
            margin:0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ctrl {
            margin: 0 auto;
            width: 400px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            font-size: 25px;
        }
        .ctrl .btn{
            width: 100%;
            height: 50px;
            display: block;
            cursor: pointer;
            transition: all .2s linear;
            line-height: 50px;
            text-align: center;
        }
        .ctrl .btn:hover {
            color: white;
            box-shadow: 0 0 1px 25px #222 inset;
        }
    </style>
</head>
<body>
<div class="cv_wrapper">
    <canvas id="canvas" width="400" height="600">请更换支持canvas的浏览器！</canvas>
</div>
<div class="ctrl">
    <a class="btn">重新开始</a>
</div>
<script src="flappy.js"></script>
<script src="init.js"></script>
</body>
</html>